:root {
    --primary-color: #0B224E;
    --secondary-color: #CE1141;
    --accent-color: #FFD700;
    --neutral-light-color: #FAEBD7;
    --neutral-dark-color: #A9A9A9;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: var(--primary-color);
    background-color: var(--neutral-light-color);
    margin: 0 auto;
    padding: 0;
    max-width: 1000px;
}

h1, h2, h3 {
    font-family: 'Montserrat', sans-serif;
    color: var(--secondary-color);
}

h1 {
    color: white;
}

main {
    background-color: white;
    /* padding: 10px; */
}

header {
    background-color: var(--secondary-color);
    color: white;
    padding: 10px;
    text-align: center;
}

nav {
    text-align: center;
    margin: 10px 0;
}

nav a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    background-color: var(--secondary-color);
    color: white;
    padding: 10px;
    /* margin-top: 20px; */
}

.open-sans-example {
    font-family: 'Open Sans', sans-serif;
}

.monterrat-example {
    font-family: 'Montserrat', sans-serif;
}

.project-info {
    padding: 10px;
}

.project-info p {
    margin: 4px;
}

footer {
    /* display: flex; */
    /* justify-content: space-between; */
    /* justify-items: center; */
    /* align-items: center; */
    padding-right: 20px;
}

footer a {
    color: white;
}

.header-top {
    display: flex;
    /* background-color: #2C2C2C; */
    /* color: var(--neutral-light-color); */
    justify-content: space-between;
    padding: 10px;
    width: 100%;
}

.header-top-left {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

.header-title {
    display: flex;
    flex-direction: column;
}

.header-title h1 {
    margin: 0;
}

.header-title p {
    margin: 0;
    text-align: left;
}

.header-top-right {
    display: flex;
    justify-content: space-around;
    align-items: end;
    padding-right: 20px;
    gap: 10px;
    justify-items:end;
}

.hamburger {
    display: none;
    padding-bottom: 20px;
    font-size: 1.7rem;
}

nav {
    display: flex;
    width: 100%;
    /* gap: 10px; */
    align-items: end;
    /* padding-bottom: 20px; */
    padding-right: 20px;
}

nav ul {
    display: flex;
    justify-content: space-around;
    padding: 0;
    margin: 0;
    list-style: none;
    width: 100%;
    gap: 15px;
}

nav ul a {
    color: white;
    text-decoration: none;
}

.active {
    text-decoration: underline;
}

.hamburger {
    display: none;
    padding-bottom: 20px;
    font-size: 1.7rem;
}

.animate-me {
    display: none;
}

.hero {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.hero-overlay {
    position: absolute;
    top: 85%;
    left: 15%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
}

.join-button {
    background-color: white;
    color: var(--secondary-color);
    padding: 15px 30px;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
    /* transition: background-color 0.3s ease; */
}

.join-button:hover {
    background-color: var(--neutral-dark-color);
    /* Darker CTA button color on hover */
    color: var(--neutral-light-color);
}

main h2 {
    text-align: center;
}

.main-content {
    /* padding-left: 5px; */
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 10px;
    gap: 20px;
}

.card {
    border: 1px solid var(--secondary-color);
    border-radius: 10px;
    background-color: var(--neutral-light-color);
    margin-bottom: 20px;
}

.card h3 {
    text-align: center;
}

.weather-card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding-left: 20px;
    border-top: 1px solid var(--secondary-color);
}

.main-panel-header {
    border-bottom: 1px solid var(--secondary-color);
}

.main-panel h3 {
    text-align: center;
}

.news-article {
    border-left: 1px solid var(--secondary-color);
    padding-left: 10px;
    margin-bottom: 30px;
}

.schedule-card {
    border-top: 1px solid var(--secondary-color);
}

.schedule-card li {
    list-style: none;
    margin-bottom: 10px;
}

.not-index-main {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

.not-index-main h2 {
    margin: 0;
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search select {
    padding: 10px;
    font-size: 16px;
    margin: 10px;
}

.player-search {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

.player {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 0;
}

.player img {
    border-radius: 10px;
}

#player-position {
    font-weight: bold;
}

.player h4 {
    margin: 0;
    padding-top: 10px;
}

.player p {
    margin: 0;
    padding-top: 5px;
}

.player li {
    list-style: none;
    padding: 2px;
}

.player ul {
    padding: 0;
    padding-top: 5px;
    padding-bottom: 10px;
    margin: 0;
}

.player-stats {
    padding-top: 5px;
}

.player-name {
    color: var(--primary-color);
}

@media (max-width: 699px) {
    .header-nav {
        display: none;
    }

    .dashboard {
        grid-template-columns: 1fr;
    }

    .events {
        grid-column: 1 / 2;
    }

    .businesses {
        grid-template-columns: 1fr;
    }

    footer {
        grid-template-columns: 1fr;
    }

    h1 {
        font-size: 1.5rem;
    }

    .header-top-left img {
        width: 49px;
        height: auto;
    }

    main {
        margin: 0;
        max-width: 100%;
    }

    nav {
        display: none;
        /* grid-template-rows: 0fr; */
        transition: grid-template-rows 0.5s ease-out;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
        overflow: hidden;
    }

    ul.menu-links {
        list-style-type: none;
    }

    nav.active {
        /* grid-template-rows: 1fr; */
        display: flex;
        text-decoration: none;
    }

    nav ul li {
        text-align: center;
    }

    .header-top-right {
        align-items: center;
    }

    .hamburger {
        display: block;
        background-color: var(--secondary-color);
        color: white;
        border: none;
        padding: 0px;
        cursor: pointer;
        /* padding-right: 10px; */
    }

    .hamburger::before {
        content: "\2630";
    }

    .hamburger.open::before {
        content: "x";
        text-decoration: none;
        padding-right: 5px;
    }

    .hero-overlay {
        position: absolute;
        top: 65%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 100%;
    }

    .main-content {
        grid-template-columns: 1fr;
    }

    .player-search {
        grid-template-columns: 1fr;
    }
}